# TROQUE <DB_USERNAME>,<DB_PASSWORD> E <DB_NAME> PELO USUARIO, SENHA E NOME DO BANCO DE DADOS!
DATABASE_URL="postgresql://<DB_USERNAME>:<DB_PASSWORD>@localhost:5432/<DB_NAME>?schema=public"

# CONFIGURAÇÕES BÁSICAS DO BACKEND DO PROJETO
PROJECT_NAME=TESTE-MICROSAAS

DATABASE_NAME=TESTE-SAAS-DB
DATABASE_USER=TESTE-SAAS
DATABASE_PASS=TESTE-SAAS

NEXTAUTH_SECRET=JWTSECRETCODE
NEXTAUTH_URL=http://localhost:3000